{
  "name": "BetterWarningIcons",
  "version_number": "0.0.3",
  "website_url": "https://github.com/Velociraptor115/DSPMods",
  "description": "Gives better options for the warning icons",
  "dependencies": [ "xiaoye97-BepInEx-5.4.11" ]
}